{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
\up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1080 \u1085 \u1094 \u1080 \u1076 \u1077 \u1085 \u1090 \u1072 :\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1
\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1053 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 \u1077 .\cb3 \
\ls1\ilvl1\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  LocalSettings.php.\cb3 \
\ls1\ilvl1\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1053 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  IP \u1072 \u1076 \u1088 \u1077 \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1074  \u1073 \u1101 \u1082 \u1072 \u1087 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb3 \
\ls1\ilvl1\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1053 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1073 \u1101 \u1082 \u1072 \u1087 \u1086 \u1074  \u1083 \u1086 \u1075 \u1086 \u1074 .\cb3 \
\pard\tx180\tx360\pardeftab720\li360\fi-360\sa360\partightenfactor0
\ls1\ilvl1\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1053 \u1077 \u1086 \u1073 \u1085 \u1091 \u1083 \u1077 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1083 \u1086 \u1075 \u1086 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1101 \u1082 \u1072 \u1087 \u1072 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1083 \u1086  \u1082  \u1085 \u1072 \u1082 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1102  \u1080  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 .\cb3 \
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \cb1 \kerning1\expnd1\expndtw5
\uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1099 \u1077  \u1096 \u1072 \u1075 \u1080 :\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls2\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1080  \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 :
\f0\b0  \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1083  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1080  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1083 \u1089 \u1103  \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1085 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1083  \u1082  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1091  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1095 \u1090 \u1086  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1083 \u1077 \u1078 \u1080 \u1090  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 .\cb3 \
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 :
\f0\b0  \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1085 \u1077 \u1091 \u1076 \u1072 \u1095 \u1085 \u1086 \u1081  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1073 \u1099 \u1083 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  LocalSettings.php, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1092 \u1072 \u1081 \u1083  \u1085 \u1077  \u1073 \u1099 \u1083  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1075 \u1083 \u1086  \u1089 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1086 \u1081  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\cb3 \
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1101 \u1082 \u1072 \u1087 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 :
\f0\b0  \uc0\u1042  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1077  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 , \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1083 \u1089 \u1103  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1101 \u1082 \u1072 \u1087  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083 \u1072 \u1089 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1086 \u1081  \u1080 \u1079 -\u1079 \u1072  \u1085 \u1077 \u1093 \u1074 \u1072 \u1090 \u1082 \u1080  \u1084 \u1077 \u1089 \u1090 \u1072  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 \u1077 , \u1095 \u1090 \u1086  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1091  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 .\cb3 \
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1054 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1084 \u1077 \u1089 \u1090 \u1072  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 \u1077 :
\f0\b0  \uc0\u1044 \u1083 \u1103  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1089 \u1090 \u1072  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 \u1077  \u1073 \u1099 \u1083 \u1086  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \u1083 \u1086 \u1075 \u1086 \u1074  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1080  \u1086 \u1085  \u1073 \u1099 \u1083  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085  (\u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \u1089 \u1077 \u1073 \u1077 ). \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1083 \u1086  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072  \u1076 \u1083 \u1103  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1101 \u1082 \u1072 \u1087 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .\cb3 \
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1080  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1074  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093 :
\f0\b0  \uc0\u1041 \u1099 \u1083 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1073 \u1099 \u1083 \u1086  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  IP \u1072 \u1076 \u1088 \u1077 \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1081  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1089 \u1084 \u1086 \u1075  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 .\cb3 \
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1042 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1089  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1077 \u1081 :
\f0\b0  \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1073 \u1099 \u1083 \u1072  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1089  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1083 \u1072 \u1089 \u1100  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1095 \u1072 \u1089 \u1090 \u1086  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1073 \u1101 \u1082 \u1072 \u1087 \u1099  \u1083 \u1086 \u1075 \u1086 \u1074 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1083 \u1086  \u1082  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1080 \u1089 \u1082 \u1072 .\cb3 \
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1080  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1080 :
\f0\b0  \uc0\u1041 \u1099 \u1083 \u1072  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1072  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1072 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1097 \u1072 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1073 \u1101 \u1082 \u1072 \u1087 \u1099  \u1083 \u1086 \u1075 \u1086 \u1074 , \u1080  \u1073 \u1099 \u1083  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072  \u1073 \u1101 \u1082 \u1072 \u1087 \u1072  \u1083 \u1086 \u1075 \u1086 \u1074  \u1080  \u1086 \u1073 \u1085 \u1091 \u1083 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1086 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1101 \u1082 \u1072 \u1087 \u1072 . \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1083 \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1077  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 .\cb3 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\sa360\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \up0 \nosupersub \ulnone \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1080 :
\f0\b0  \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072  \u1080  \u1086 \u1073 \u1085 \u1091 \u1083 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1086 \u1074  \u1073 \u1099 \u1083 \u1072  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1072  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1073 \u1101 \u1082 \u1072 \u1087  \u1083 \u1086 \u1075 \u1086 \u1074  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1083 \u1089 \u1103  \u1077 \u1078 \u1077 \u1076 \u1085 \u1077 \u1074 \u1085 \u1086  \u1074  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1084 \u1086 \u1075 \u1083 \u1086  \u1089 \u1085 \u1080 \u1079 \u1080 \u1090 \u1100  \u1085 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1077  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 .\
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
\uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080 :\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl1
\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1082 \u1088 \u1086 \u1085 -\u1079 \u1072 \u1076 \u1072 \u1095  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1099 .\cb3 \
\ls3\ilvl1\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1073 \u1101 \u1082 \u1072 \u1087 \u1086 \u1074  \u1083 \u1086 \u1075 -\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1080 \u1093  \u1086 \u1095 \u1080 \u1097 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1080 \u1089 \u1082 \u1072 .\cb3 \
\ls3\ilvl1\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1061 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1073 \u1101 \u1082 \u1072 \u1087 \u1086 \u1074 , \u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077  \u1080 \u1083 \u1080  \u1076 \u1080 \u1089 \u1082 \u1077 .\cb3 \
\ls3\ilvl1\cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1080  \u1073 \u1101 \u1082 \u1072 \u1087 \u1099  \u1101 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099 .\
\pard\pardeftab720\partightenfactor0
\cf2 	\
\
}